# MONGO = mongodb+srv://eyolinmail:AnU5OH27Nqcj45Ab@cluster0.vjzqrzg.mongodb.net/keno?retryWrites=true&w=majority
MONGO = mongodb://localhost:27017/keno
# MONGO = mongodb+srv://eyolinmail:AnU5OH27Nqcj45Ab@cluster0.vjzqrzg.mongodb.net/keno?retryWrites=true&w=majority
Urls = "http://localhost:5000/api/playKeno/draw"
PORT = 5000
LOCAL_CLIENT_APP = http://localhost:3000
REMOTE_CLIENT_APP = https://keno.kal-logistics-and-trading.com
LOCAL_SERVER_APP = http://localhost:5000
REMOTE_SERVER_APP = https://kenoapi.kal-logistics-and-trading.com

